[gd_scene load_steps=7 format=3 uid="uid://csi021jfc6q6a"]

[ext_resource type="Script" path="res://Scenes/high_score_screen.gd" id="1_jmsdn"]
[ext_resource type="FontFile" uid="uid://ccnln6n4c0g54" path="res://Assets/Fonts/upheavtt.ttf" id="2_f2mhp"]
[ext_resource type="Script" path="res://Scenes/swipe_detector.gd" id="2_ixm1u"]
[ext_resource type="PackedScene" uid="uid://duttorjpx4thb" path="res://Scenes/mobile_joystick.tscn" id="4_h7q5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wuh7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_desc2"]
default_font = ExtResource("2_f2mhp")
default_font_size = 40

[node name="HighScores" type="Node"]
script = ExtResource("1_jmsdn")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_ixm1u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreEnteringContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 647.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ScoreEnteringContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wuh7")

[node name="EnterScoreLabel" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -79.0
offset_right = 137.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_desc2")
theme_override_font_sizes/font_size = 25
text = "new high score!

enter your INITIALS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpperHBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel"]
layout_mode = 0
offset_left = 108.0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 136.0
theme_override_constants/separation = 9

[node name="upperscore_1" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/UpperHBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 16
text = "/\\"
horizontal_alignment = 1

[node name="upperscore_2" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/UpperHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 15
text = "/\\"
horizontal_alignment = 1

[node name="upperscore_3" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/UpperHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 15
text = "/\\"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 114.0
offset_right = 193.0
offset_bottom = 154.0
theme_override_constants/separation = 8

[node name="Initial_1" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "A"

[node name="Initial_2" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "a"

[node name="Initial_3" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "a"

[node name="LowerHBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 135.0
offset_right = 193.0
offset_bottom = 175.0
theme_override_constants/separation = 9

[node name="underscore_1" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/LowerHBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 15
text = "\\/"
horizontal_alignment = 1

[node name="underscore_2" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/LowerHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 15
text = "\\/"
horizontal_alignment = 1

[node name="underscore_3" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel/LowerHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 15
text = "\\/"
horizontal_alignment = 1

[node name="SaveLabel" type="Label" parent="CanvasLayer/ScoreEnteringContainer/CenterContainer/Panel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 103.0
offset_top = 161.0
offset_right = 198.0
offset_bottom = 184.0
theme = SubResource("Theme_desc2")
theme_override_font_sizes/font_size = 22
text = "SAve? >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreListContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
offset_right = 1151.0
offset_bottom = 647.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ScoreListContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ScoreListContainer/CenterContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wuh7")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -219.0
offset_right = 128.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_desc2")
text = "high scores"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 90.0
offset_right = 259.0
offset_bottom = 446.0
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name1" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score1" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "10000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name2" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score2" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "9000"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name3" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score3" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "8000"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name4" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score4" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "7000"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name5" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score5" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "6000"

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name6" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score6" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "5000"

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name7" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score7" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "4000"

[node name="HBoxContainer8" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name8" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score8" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "3000"

[node name="HBoxContainer9" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name9" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score9" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "2000"

[node name="HBoxContainer10" type="HBoxContainer" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Name10" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "zam"

[node name="Score10" type="Label" parent="CanvasLayer/ScoreListContainer/CenterContainer/Panel/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f2mhp")
theme_override_font_sizes/font_size = 34
text = "1000"

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="InputDelayTimer" type="Timer" parent="."]
wait_time = 0.22
one_shot = true

[node name="ActionReleaseTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="MobileJoystick" parent="." instance=ExtResource("4_h7q5r")]

[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="InputDelayTimer" to="." method="_on_input_delay_timer_timeout"]
[connection signal="timeout" from="ActionReleaseTimer" to="Camera2D" method="_on_action_release_timer_timeout"]
[connection signal="joystick_pressed" from="MobileJoystick" to="Camera2D" method="_on_mobile_joystick_joystick_pressed"]
[connection signal="joystick_released" from="MobileJoystick" to="Camera2D" method="_on_mobile_joystick_joystick_released"]
