[gd_scene load_steps=5 format=3 uid="uid://duttorjpx4thb"]

[ext_resource type="Script" path="res://Scenes/mobile_joystick.gd" id="1_5dblq"]
[ext_resource type="Texture2D" uid="uid://cty3k4kgej4kt" path="res://Assets/Joypad/joyback.png" id="2_md1xm"]
[ext_resource type="Texture2D" uid="uid://b440ku8n7ndej" path="res://Assets/Joypad/joyfront.png" id="3_nsl7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ak8d2"]
radius = 130.0

[node name="MobileJoystick" type="CanvasLayer"]
script = ExtResource("1_5dblq")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(54, 475)
scale = Vector2(0.486667, 0.486667)
texture_normal = ExtResource("2_md1xm")
shape = SubResource("CircleShape2D_ak8d2")

[node name="Joyfront" type="Sprite2D" parent="."]
position = Vector2(126, 548)
scale = Vector2(0.49, 0.496667)
texture = ExtResource("3_nsl7t")

[connection signal="joystick_pressed" from="." to="." method="_on_joystick_pressed"]
