[gd_scene load_steps=4 format=3 uid="uid://qv2808sdbkhi"]

[ext_resource type="Script" path="res://Scenes/pellet.gd" id="1_au7j4"]
[ext_resource type="Texture2D" uid="uid://b8j4ua603t5i5" path="res://Assets/Pellet/Pellet_Medium.png" id="1_n7yeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fll5"]
size = Vector2(2.75, 3.75)

[node name="Pellet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_au7j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.0875006, 5.96046e-08)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_n7yeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_7fll5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
